# focusbar

./: .gitignore  README.md
FocusBar.Modern/: FocusBar.sln  publish.sh
FocusBar.Modern/FocusBar/: FocusBar.csproj  FocusBarForm.cs  Program.cs  Utils.cs
FocusBar.Modern/test-publish/linux-x64/: FocusBar  FocusBar.deps.json
FocusBar.Old/: FocusBarWin.sln
FocusBar.Old/FocusBarWin/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Util.cs
FocusBar.Old/FocusBarWin/Properties/: Settings.Designer.cs
FocusBar.Old/ShellBasics/: ShellLib.csproj
FocusBarWin/: FocusBarWin.csproj
FocusBarWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
